{
  "name": "br",
  "version": "1.0.0",
  "description": "Final JS project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arati R.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "haversine": "^1.1.0",
    "math": "0.0.3",
    "moment": "^2.19.2",
    "mongoose": "^4.13.1",
    "mongoose-sequence": "^4.0.1",
    "node-geocoder": "^3.21.1",
    "pug": "^2.0.0-rc.4"
  }
}
